<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td,
        table th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-size: 14px;
            font-style: italic;
            margin-top: 5px;
        }

        tfoot td,
        table th {
            background-color: #ccc;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor.</p>
    <div class="responsive-table">
        <table>
            <caption>Uma descrição para a tabela</caption>
            <thead>
                <tr>
                    <th>Titulo1</th>
                    <th>Titulo1</th>
                    <th>Titulo1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corpo1</td>
                    <td>Corpo1</td>
                    <td>Corpo1</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Diferente</td>
                    <td>Corpo1</td>
                </tr>
                <tr>
                    <td>Diferentão</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Corpo1</td>
                    <td>Corpo1</td>
                    <td>Corpo1</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>